2026-01-04T18:24:02.626669157Z 2026-01-04T18:24:02.626Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:02.626921135Z 2026-01-04T18:24:02.626Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551042626}]
2026-01-04T18:24:02.628002426Z 2026-01-04T18:24:02.627Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:02.628013986Z 2026-01-04T18:24:02.627Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:02.62816302Z 2026-01-04T18:24:02.628Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551042626}]
2026-01-04T18:24:02.629109598Z 2026-01-04T18:24:02.628Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:02.721468227Z 2026-01-04T18:24:02.721Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:02.721501018Z 2026-01-04T18:24:02.721Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:07.589243716Z 2026-01-04T18:24:07.589Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:07.622225996Z 2026-01-04T18:24:07.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:07.622444062Z 2026-01-04T18:24:07.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:07.622679849Z 2026-01-04T18:24:07.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:07.72133786Z 2026-01-04T18:24:07.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:07.721582217Z 2026-01-04T18:24:07.721Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551047622}]
2026-01-04T18:24:07.722461113Z 2026-01-04T18:24:07.722Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:07.722560175Z 2026-01-04T18:24:07.722Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:12.623256953Z 2026-01-04T18:24:12.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:12.623902011Z 2026-01-04T18:24:12.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:12.624363705Z 2026-01-04T18:24:12.624Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:12.624963062Z 2026-01-04T18:24:12.624Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:12.62801642Z 2026-01-04T18:24:12.627Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:12.628473003Z 2026-01-04T18:24:12.628Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551052625}]
2026-01-04T18:24:12.723732346Z 2026-01-04T18:24:12.723Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:12.725523288Z 2026-01-04T18:24:12.723Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:17.623251731Z 2026-01-04T18:24:17.623Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:17.623785446Z 2026-01-04T18:24:17.623Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:17.623956801Z 2026-01-04T18:24:17.623Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:17.624132366Z 2026-01-04T18:24:17.624Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:17.624658961Z 2026-01-04T18:24:17.624Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:17.624748434Z 2026-01-04T18:24:17.624Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551057624}]
2026-01-04T18:24:17.62602816Z 2026-01-04T18:24:17.625Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:17.626038201Z 2026-01-04T18:24:17.625Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:22.590087524Z 2026-01-04T18:24:22.589Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:22.620955333Z 2026-01-04T18:24:22.620Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:22.62119366Z 2026-01-04T18:24:22.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:22.621461017Z 2026-01-04T18:24:22.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:22.62190751Z 2026-01-04T18:24:22.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:22.621986713Z 2026-01-04T18:24:22.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551062621}]
2026-01-04T18:24:22.622672183Z 2026-01-04T18:24:22.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:22.622727944Z 2026-01-04T18:24:22.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:27.621466937Z 2026-01-04T18:24:27.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:27.621837468Z 2026-01-04T18:24:27.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:27.622021093Z 2026-01-04T18:24:27.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:27.622202318Z 2026-01-04T18:24:27.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:27.622652361Z 2026-01-04T18:24:27.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:27.622727473Z 2026-01-04T18:24:27.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551067622}]
2026-01-04T18:24:27.623364052Z 2026-01-04T18:24:27.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:27.623407353Z 2026-01-04T18:24:27.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:32.62469126Z 2026-01-04T18:24:32.624Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:32.626251705Z 2026-01-04T18:24:32.625Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:32.626578574Z 2026-01-04T18:24:32.626Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:32.630508187Z 2026-01-04T18:24:32.630Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:32.630765695Z 2026-01-04T18:24:32.630Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:32.631280739Z 2026-01-04T18:24:32.631Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:32.631353132Z 2026-01-04T18:24:32.631Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551072630}]
2026-01-04T18:24:32.632059592Z 2026-01-04T18:24:32.631Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:32.632075882Z 2026-01-04T18:24:32.632Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:32.632452733Z 2026-01-04T18:24:32.626Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:32.632466473Z 2026-01-04T18:24:32.632Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:32.632634678Z 2026-01-04T18:24:32.632Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:32.632953298Z 2026-01-04T18:24:32.632Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:32.633098282Z 2026-01-04T18:24:32.632Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551072632}]
2026-01-04T18:24:32.721800336Z 2026-01-04T18:24:32.721Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:32.721911889Z 2026-01-04T18:24:32.721Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:37.62432666Z 2026-01-04T18:24:37.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:37.624360861Z 2026-01-04T18:24:37.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:37.624366501Z 2026-01-04T18:24:37.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:37.624371361Z 2026-01-04T18:24:37.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:37.624375781Z 2026-01-04T18:24:37.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:37.624391812Z 2026-01-04T18:24:37.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551077622}]
2026-01-04T18:24:37.624396102Z 2026-01-04T18:24:37.624Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:37.624401002Z 2026-01-04T18:24:37.624Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:42.620647735Z 2026-01-04T18:24:42.589Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:42.62116256Z 2026-01-04T18:24:42.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:42.621378726Z 2026-01-04T18:24:42.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:42.621559761Z 2026-01-04T18:24:42.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:42.621947023Z 2026-01-04T18:24:42.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:42.622030145Z 2026-01-04T18:24:42.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551082621}]
2026-01-04T18:24:42.623004653Z 2026-01-04T18:24:42.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:42.623026634Z 2026-01-04T18:24:42.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:47.62144914Z 2026-01-04T18:24:47.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:47.621871112Z 2026-01-04T18:24:47.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:47.622028117Z 2026-01-04T18:24:47.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:47.622174571Z 2026-01-04T18:24:47.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:47.622636414Z 2026-01-04T18:24:47.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:47.622748497Z 2026-01-04T18:24:47.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551087622}]
2026-01-04T18:24:47.623410577Z 2026-01-04T18:24:47.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:47.623427347Z 2026-01-04T18:24:47.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:52.621430412Z 2026-01-04T18:24:52.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:52.621871614Z 2026-01-04T18:24:52.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:52.62205999Z 2026-01-04T18:24:52.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:52.622202324Z 2026-01-04T18:24:52.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:52.622660017Z 2026-01-04T18:24:52.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:52.6227546Z 2026-01-04T18:24:52.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551092622}]
2026-01-04T18:24:52.623475871Z 2026-01-04T18:24:52.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:52.623526532Z 2026-01-04T18:24:52.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:24:57.589160945Z 2026-01-04T18:24:57.588Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:24:57.620978052Z 2026-01-04T18:24:57.620Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:24:57.621141437Z 2026-01-04T18:24:57.621Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:24:57.621353033Z 2026-01-04T18:24:57.621Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:24:57.621782565Z 2026-01-04T18:24:57.621Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:24:57.621877038Z 2026-01-04T18:24:57.621Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551097621}]
2026-01-04T18:24:57.622503666Z 2026-01-04T18:24:57.622Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:24:57.622522086Z 2026-01-04T18:24:57.622Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:02.620681817Z 2026-01-04T18:25:02.589Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:02.620705438Z 2026-01-04T18:25:02.589Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:02.621171431Z 2026-01-04T18:25:02.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:02.621186092Z 2026-01-04T18:25:02.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:02.621380117Z 2026-01-04T18:25:02.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:02.621392238Z 2026-01-04T18:25:02.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:02.621592733Z 2026-01-04T18:25:02.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:02.621600134Z 2026-01-04T18:25:02.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:02.622072407Z 2026-01-04T18:25:02.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:02.622081387Z 2026-01-04T18:25:02.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:02.622139959Z 2026-01-04T18:25:02.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551102621}]
2026-01-04T18:25:02.622145629Z 2026-01-04T18:25:02.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551102621}]
2026-01-04T18:25:02.622807238Z 2026-01-04T18:25:02.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:02.622819619Z 2026-01-04T18:25:02.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:02.622830109Z 2026-01-04T18:25:02.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:02.622892711Z 2026-01-04T18:25:02.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:07.621620279Z 2026-01-04T18:25:07.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:07.622079562Z 2026-01-04T18:25:07.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:07.622329799Z 2026-01-04T18:25:07.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:07.622482293Z 2026-01-04T18:25:07.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:07.622906786Z 2026-01-04T18:25:07.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:07.623034569Z 2026-01-04T18:25:07.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551107622}]
2026-01-04T18:25:07.62374542Z 2026-01-04T18:25:07.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:07.623821792Z 2026-01-04T18:25:07.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:12.620706217Z 2026-01-04T18:25:12.620Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:12.621113049Z 2026-01-04T18:25:12.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:12.621306765Z 2026-01-04T18:25:12.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:12.621465639Z 2026-01-04T18:25:12.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:12.621940483Z 2026-01-04T18:25:12.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:12.622004725Z 2026-01-04T18:25:12.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551112621}]
2026-01-04T18:25:12.622624733Z 2026-01-04T18:25:12.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:12.622672274Z 2026-01-04T18:25:12.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:17.621802945Z 2026-01-04T18:25:17.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:17.622156195Z 2026-01-04T18:25:17.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:17.62233751Z 2026-01-04T18:25:17.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:17.622456074Z 2026-01-04T18:25:17.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:17.622820364Z 2026-01-04T18:25:17.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:17.622900916Z 2026-01-04T18:25:17.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551117622}]
2026-01-04T18:25:17.623570646Z 2026-01-04T18:25:17.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:17.623596407Z 2026-01-04T18:25:17.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:22.589923473Z 2026-01-04T18:25:22.589Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:22.620766081Z 2026-01-04T18:25:22.620Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:22.622358837Z 2026-01-04T18:25:22.620Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:22.622372597Z 2026-01-04T18:25:22.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:22.622413579Z 2026-01-04T18:25:22.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:22.622419699Z 2026-01-04T18:25:22.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551122621}]
2026-01-04T18:25:22.720897435Z 2026-01-04T18:25:22.720Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:22.72107851Z 2026-01-04T18:25:22.720Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:27.621243072Z 2026-01-04T18:25:27.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:27.622310333Z 2026-01-04T18:25:27.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:27.622327373Z 2026-01-04T18:25:27.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:27.622332984Z 2026-01-04T18:25:27.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:27.622483198Z 2026-01-04T18:25:27.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:27.622614672Z 2026-01-04T18:25:27.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551127622}]
2026-01-04T18:25:27.623181968Z 2026-01-04T18:25:27.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:27.623384504Z 2026-01-04T18:25:27.623Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:32.621630291Z 2026-01-04T18:25:32.621Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:32.621663542Z 2026-01-04T18:25:32.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:32.622121095Z 2026-01-04T18:25:32.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:32.622144816Z 2026-01-04T18:25:32.621Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:32.622324121Z 2026-01-04T18:25:32.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:32.622335561Z 2026-01-04T18:25:32.622Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:32.622469125Z 2026-01-04T18:25:32.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:32.622745913Z 2026-01-04T18:25:32.622Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:32.622931338Z 2026-01-04T18:25:32.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:32.622937119Z 2026-01-04T18:25:32.622Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:32.623050622Z 2026-01-04T18:25:32.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551132622}]
2026-01-04T18:25:32.623055752Z 2026-01-04T18:25:32.622Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551132622}]
2026-01-04T18:25:32.623646519Z 2026-01-04T18:25:32.623Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:32.623666569Z 2026-01-04T18:25:32.623Z DEBUG 1 --- [springboot3_4_12] [0-10000-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:32.721042984Z 2026-01-04T18:25:32.720Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:32.721074585Z 2026-01-04T18:25:32.721Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:36.322055672Z 2026-01-04T18:25:36.321Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-3] org.apache.jasper.compiler.JDTCompiler   : Compiled [/tmp/tomcat.10000.11862590293915213381/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/common/index_jsp.java] 655,899ms
2026-01-04T18:25:37.589960647Z 2026-01-04T18:25:37.589Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T18:25:37.620831566Z 2026-01-04T18:25:37.620Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T18:25:37.621013602Z 2026-01-04T18:25:37.620Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T18:25:37.621383532Z 2026-01-04T18:25:37.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T18:25:37.621726122Z 2026-01-04T18:25:37.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T18:25:37.621907857Z 2026-01-04T18:25:37.621Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767551137621}]
2026-01-04T18:25:37.622633448Z 2026-01-04T18:25:37.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T18:25:37.622668889Z 2026-01-04T18:25:37.622Z DEBUG 1 --- [springboot3_4_12] [.0-10000-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T18:25:38.823239175Z 2026-01-04T18:25:38.822Z  INFO 1 --- [springboot3_4_12] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-04T18:26:09.031715255Z 2026-01-04T18:26:09.031Z  INFO 1 --- [springboot3_4_12] [ionShutdownHook] o.s.c.support.DefaultLifecycleProcessor  : Shutdown phase 2147482623 ends with 1 bean still running after timeout of 30000ms: [webServerGracefulShutdown]
2026-01-04T18:26:09.12114383Z 2026-01-04T18:26:09.120Z  INFO 1 --- [springboot3_4_12] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown aborted with one or more requests still active
2026-01-04T18:26:14.121136203Z 2026-01-04T18:26:14.120Z DEBUG 1 --- [springboot3_4_12] [ionShutdownHook] org.springframework.web.SimpLogging      : clientOutboundChannel removed SubProtocolWebSocketHandler[StompSubProtocolHandler[v10.stomp, v11.stomp, v12.stomp]]
2026-01-04T18:26:14.121312168Z 2026-01-04T18:26:14.121Z DEBUG 1 --- [springboot3_4_12] [ionShutdownHook] org.springframework.web.SimpLogging      : clientInboundChannel removed WebSocketAnnotationMethodMessageHandler[prefixes=[/app/]]
2026-01-04T18:26:14.12137348Z 2026-01-04T18:26:14.121Z  INFO 1 --- [springboot3_4_12] [ionShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2026-01-04T18:26:14.121451592Z 2026-01-04T18:26:14.121Z  INFO 1 --- [springboot3_4_12] [ionShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5464ad2b]]
2026-01-04T18:26:14.121635697Z 2026-01-04T18:26:14.121Z DEBUG 1 --- [springboot3_4_12] [ionShutdownHook] org.springframework.web.SimpLogging      : clientInboundChannel removed SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5464ad2b]
2026-01-04T18:26:14.121704919Z 2026-01-04T18:26:14.121Z DEBUG 1 --- [springboot3_4_12] [ionShutdownHook] org.springframework.web.SimpLogging      : brokerChannel removed SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5464ad2b]
2026-01-04T18:26:14.121790642Z 2026-01-04T18:26:14.121Z  INFO 1 --- [springboot3_4_12] [ionShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2026-01-04T18:26:14.121805172Z 2026-01-04T18:26:14.121Z DEBUG 1 --- [springboot3_4_12] [ionShutdownHook] org.springframework.web.SimpLogging      : clientInboundChannel removed UserDestinationMessageHandler[DefaultUserDestinationResolver[prefix=/user/]]
2026-01-04T18:26:14.121810142Z 2026-01-04T18:26:14.121Z DEBUG 1 --- [springboot3_4_12] [ionShutdownHook] org.springframework.web.SimpLogging      : brokerChannel removed UserDestinationMessageHandler[DefaultUserDestinationResolver[prefix=/user/]]
2026-01-04T18:26:14.321348819Z 2026-01-04T18:26:14.223Z  INFO 1 --- [springboot3_4_12] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-04T18:26:14.423065559Z 2026-01-04T18:26:14.422Z  INFO 1 --- [springboot3_4_12] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-Bandacsan - Shutdown initiated...
2026-01-04T18:26:14.620607268Z 2026-01-04T18:26:14.527Z  INFO 1 --- [springboot3_4_12] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-Bandacsan - Shutdown completed.