2026-01-05T05:31:16.374485311Z 2026-01-05T05:31:16.274Z ERROR 1 --- [springboot3_4_12] [           main] o.s.boot.SpringApplication               : Application run failed
2026-01-05T05:31:16.374508021Z 
2026-01-05T05:31:16.374511411Z org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'VNPayConfig': Injection of autowired dependencies failed
2026-01-05T05:31:16.374518842Z 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:515) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374522891Z 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1459) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374525852Z 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:606) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374528322Z 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374530832Z 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374532602Z 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374534372Z 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374536092Z 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374537792Z 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1228) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374539482Z 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1194) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374541132Z 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1130) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374542942Z 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:990) ~[spring-context-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374544702Z 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374546632Z 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.12.jar!/:3.4.12]
2026-01-05T05:31:16.374548992Z 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.4.12.jar!/:3.4.12]
2026-01-05T05:31:16.374550732Z 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.12.jar!/:3.4.12]
2026-01-05T05:31:16.374552462Z 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.12.jar!/:3.4.12]
2026-01-05T05:31:16.374554122Z 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.4.12.jar!/:3.4.12]
2026-01-05T05:31:16.374555782Z 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.4.12.jar!/:3.4.12]
2026-01-05T05:31:16.374567612Z 	at vn.edu.hcmute.springboot3_4_12.Springboot3412Application.main(Springboot3412Application.java:23) ~[!/:0.0.1-SNAPSHOT]
2026-01-05T05:31:16.374569972Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2026-01-05T05:31:16.374571723Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2026-01-05T05:31:16.374573453Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2026-01-05T05:31:16.374576953Z 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2026-01-05T05:31:16.374580323Z 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.war:0.0.1-SNAPSHOT]
2026-01-05T05:31:16.374582093Z 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.war:0.0.1-SNAPSHOT]
2026-01-05T05:31:16.374583833Z 	at org.springframework.boot.loader.launch.WarLauncher.main(WarLauncher.java:53) ~[app.war:0.0.1-SNAPSHOT]
2026-01-05T05:31:16.374599253Z Caused by: org.springframework.util.PlaceholderResolutionException: Could not resolve placeholder 'vnpay.url' in value "${vnpay.url}"
2026-01-05T05:31:16.374602613Z 	at org.springframework.util.PlaceholderResolutionException.withValue(PlaceholderResolutionException.java:81) ~[spring-core-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374605253Z 	at org.springframework.util.PlaceholderParser$ParsedValue.resolve(PlaceholderParser.java:298) ~[spring-core-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374608043Z 	at org.springframework.util.PlaceholderParser.replacePlaceholders(PlaceholderParser.java:131) ~[spring-core-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374611024Z 	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:114) ~[spring-core-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374631814Z 	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:293) ~[spring-core-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374633564Z 	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:264) ~[spring-core-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374635324Z 	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.lambda$processProperties$0(PropertySourcesPlaceholderConfigurer.java:186) ~[spring-context-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374637394Z 	at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:970) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374639154Z 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1675) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374640894Z 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1653) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374644274Z 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:784) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374645984Z 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:767) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374647724Z 	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374649394Z 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:509) ~[spring-beans-6.2.14.jar!/:6.2.14]
2026-01-05T05:31:16.374658685Z 	... 26 common frames omitted
2026-01-05T05:31:16.374660385Z 
2026-01-05T05:31:17.590410364Z Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xms256m -Djava.net.preferIPv4Stack=true
2026-01-05T05:31:18.217556712Z ==> Exited with status 1
2026-01-05T05:31:18.380255435Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys