2026-01-04T15:30:53.212124893Z Hibernate: 
2026-01-04T15:30:53.212150334Z     select
2026-01-04T15:30:53.212154404Z         distinct p1_0.id,
2026-01-04T15:30:53.212161614Z         p1_0.description_en,
2026-01-04T15:30:53.212164424Z         p1_0.description_vi,
2026-01-04T15:30:53.212167854Z         i1_0.product_id,
2026-01-04T15:30:53.212170444Z         i1_0.id,
2026-01-04T15:30:53.212173274Z         i1_0.main,
2026-01-04T15:30:53.212175814Z         i1_0.url,
2026-01-04T15:30:53.212178775Z         p1_0.name_en,
2026-01-04T15:30:53.212181464Z         p1_0.name_vi,
2026-01-04T15:30:53.212184104Z         p1_0.price,
2026-01-04T15:30:53.212186855Z         p1_0.stock,
2026-01-04T15:30:53.212189275Z         v1_0.id,
2026-01-04T15:30:53.212191805Z         v1_0.address,
2026-01-04T15:30:53.212194725Z         v1_0.description_en,
2026-01-04T15:30:53.212196935Z         v1_0.description_vi,
2026-01-04T15:30:53.212199235Z         v1_0.logo,
2026-01-04T15:30:53.212202055Z         v1_0.phone,
2026-01-04T15:30:53.212205125Z         v1_0.shop_name,
2026-01-04T15:30:53.212207835Z         v1_0.user_id 
2026-01-04T15:30:53.212210175Z     from
2026-01-04T15:30:53.212212965Z         products p1_0 
2026-01-04T15:30:53.212215615Z     left join
2026-01-04T15:30:53.212218405Z         images i1_0 
2026-01-04T15:30:53.212221876Z             on p1_0.id=i1_0.product_id 
2026-01-04T15:30:53.212224556Z     left join
2026-01-04T15:30:53.212227196Z         vendors v1_0 
2026-01-04T15:30:53.212229786Z             on v1_0.id=p1_0.vendor_id 
2026-01-04T15:30:53.212232216Z     where
2026-01-04T15:30:53.212234796Z         p1_0.id in (?, ?, ?, ?, ?, ?, ?, ?)
2026-01-04T15:30:53.810559447Z 2026-01-04T15:30:53.810Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-107] o.s.jdbc.datasource.DataSourceUtils      : Resetting read-only flag of JDBC Connection [HikariProxyConnection@1962650460 wrapping com.mysql.cj.jdbc.ConnectionImpl@22617270]
2026-01-04T15:30:53.984128531Z 2026-01-04T15:30:53.983Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-107] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2026-01-04T15:30:53.984166112Z 2026-01-04T15:30:53.983Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-107] o.s.web.servlet.view.JstlView            : View name [common/index], model {featuredProducts=[ProductResponseDTO(id=30, nameVi=Dừa Sáp Trà Vinh, nameEn=Macapuno Coconut, descriptionVi=Dừa sáp béo ngậy., descriptionEn=Macapuno coconut., price=150000.0, stock=30, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/ECF0F1/000?text=Dua+Sap]), ProductResponseDTO(id=29, nameVi=Bánh Tét Trà Cuôn, nameEn=Tra Cuon Cylindrical Cake, descriptionVi=Bánh tét Trà Vinh., descriptionEn=Cylindrical cake., price=120000.0, stock=50, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/2ECC71/fff?text=Banh+Tet]), ProductResponseDTO(id=28, nameVi=Tôm Khô Cà Mau, nameEn=Dried Shrimp, descriptionVi=Tôm khô tự nhiên., descriptionEn=Dried shrimp., price=800000.0, stock=20, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/E74C3C/fff?text=Tom+Kho]), ProductResponseDTO(id=27, nameVi=Nước Mắm Phú Quốc, nameEn=Fish Sauce, descriptionVi=Nước mắm nhỉ cá cơm., descriptionEn=Fish sauce., price=100000.0, stock=100, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/D35400/fff?text=Nuoc+Mam]), ProductResponseDTO(id=26, nameVi=Rượu Sim Phú Quốc, nameEn=Sim Wine, descriptionVi=Rượu sim rừng., descriptionEn=Sim wine., price=200000.0, stock=60, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/8E44AD/fff?text=Ruou+Sim]), ProductResponseDTO(id=25, nameVi=Hủ Tiếu Mỹ Tho, nameEn=My Tho Noodle, descriptionVi=Hủ tiếu dai ngon., descriptionEn=Noodle., price=30000.0, stock=100, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/ECF0F1/000?text=Hu+Tieu]), ProductResponseDTO(id=24, nameVi=Nem Lai Vung, nameEn=Lai Vung Fermented Pork, descriptionVi=Nem Lai Vung Đồng Tháp., descriptionEn=Fermented pork., price=35000.0, stock=150, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/E74C3C/fff?text=Nem+Lai+Vung]), ProductResponseDTO(id=23, nameVi=Kẹo Dừa Bến Tre, nameEn=Coconut Candy, descriptionVi=Kẹo dừa béo ngậy., descriptionEn=Coconut candy., price=40000.0, stock=300, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/27AE60/fff?text=Keo+Dua])]}
2026-01-04T15:30:53.984170832Z 2026-01-04T15:30:53.983Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-107] o.s.web.servlet.view.JstlView            : Forwarding to [/WEB-INF/views/common/index.jsp]
2026-01-04T15:30:54.011993925Z 2026-01-04T15:30:54.010Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-107] o.s.security.web.FilterChainProxy        : Securing HEAD /WEB-INF/views/common/index.jsp
2026-01-04T15:30:54.012044257Z 2026-01-04T15:30:54.011Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-107] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T15:30:54.012052947Z 2026-01-04T15:30:54.011Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-107] s.s.w.a.r.RememberMeAuthenticationFilter : SecurityContextHolder not populated with remember-me token, as it already contained: 'AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]'
2026-01-04T15:30:54.012055677Z 2026-01-04T15:30:54.011Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-107] o.s.security.web.FilterChainProxy        : Secured HEAD /WEB-INF/views/common/index.jsp
2026-01-04T15:30:56.910626099Z 2026-01-04T15:30:56.850Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.security.web.FilterChainProxy        : Securing GET /health
2026-01-04T15:30:56.91105471Z 2026-01-04T15:30:56.910Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.security.web.FilterChainProxy        : Secured GET /health
2026-01-04T15:30:56.91144747Z 2026-01-04T15:30:56.911Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.web.servlet.DispatcherServlet        : GET "/health", parameters={}
2026-01-04T15:30:56.911757028Z 2026-01-04T15:30:56.911Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.HealthController#health()
2026-01-04T15:30:56.912490517Z 2026-01-04T15:30:56.912Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2026-01-04T15:30:56.91261208Z 2026-01-04T15:30:56.912Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{message=Application is running, status=UP, timestamp=1767540656911}]
2026-01-04T15:30:56.913501983Z 2026-01-04T15:30:56.913Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-04T15:30:56.913608066Z 2026-01-04T15:30:56.913Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T15:30:57.412064719Z 2026-01-04T15:30:57.411Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.security.web.FilterChainProxy        : Securing HEAD /
2026-01-04T15:30:57.412458199Z 2026-01-04T15:30:57.412Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.security.web.FilterChainProxy        : Secured HEAD /
2026-01-04T15:30:57.412617183Z 2026-01-04T15:30:57.412Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.web.servlet.DispatcherServlet        : HEAD "/", parameters={}
2026-01-04T15:30:57.412782178Z 2026-01-04T15:30:57.412Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to vn.edu.hcmute.springboot3_4_12.controller.user.HomeController#home(Model)
2026-01-04T15:30:57.585810687Z 2026-01-04T15:30:57.585Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.jdbc.datasource.DataSourceUtils      : Setting JDBC Connection [HikariProxyConnection@40739298 wrapping com.mysql.cj.jdbc.ConnectionImpl@22617270] read-only
2026-01-04T15:30:57.983478429Z Hibernate: 
2026-01-04T15:30:57.98350143Z     select
2026-01-04T15:30:57.98350375Z         p1_0.id 
2026-01-04T15:30:57.9835055Z     from
2026-01-04T15:30:57.98350792Z         products p1_0 
2026-01-04T15:30:57.98350974Z     order by
2026-01-04T15:30:57.98351168Z         p1_0.id desc 
2026-01-04T15:30:57.98351346Z     limit
2026-01-04T15:30:57.98351522Z         ?
2026-01-04T15:30:58.211623752Z Hibernate: 
2026-01-04T15:30:58.211649993Z     select
2026-01-04T15:30:58.211653533Z         distinct p1_0.id,
2026-01-04T15:30:58.211656223Z         p1_0.description_en,
2026-01-04T15:30:58.211659123Z         p1_0.description_vi,
2026-01-04T15:30:58.211662633Z         i1_0.product_id,
2026-01-04T15:30:58.211665463Z         i1_0.id,
2026-01-04T15:30:58.211667593Z         i1_0.main,
2026-01-04T15:30:58.211669703Z         i1_0.url,
2026-01-04T15:30:58.211671813Z         p1_0.name_en,
2026-01-04T15:30:58.211674053Z         p1_0.name_vi,
2026-01-04T15:30:58.211676223Z         p1_0.price,
2026-01-04T15:30:58.211678323Z         p1_0.stock,
2026-01-04T15:30:58.211680354Z         v1_0.id,
2026-01-04T15:30:58.211682394Z         v1_0.address,
2026-01-04T15:30:58.211684484Z         v1_0.description_en,
2026-01-04T15:30:58.211686464Z         v1_0.description_vi,
2026-01-04T15:30:58.211715875Z         v1_0.logo,
2026-01-04T15:30:58.211718224Z         v1_0.phone,
2026-01-04T15:30:58.211720284Z         v1_0.shop_name,
2026-01-04T15:30:58.211722395Z         v1_0.user_id 
2026-01-04T15:30:58.211724465Z     from
2026-01-04T15:30:58.211726635Z         products p1_0 
2026-01-04T15:30:58.211728815Z     left join
2026-01-04T15:30:58.211730865Z         images i1_0 
2026-01-04T15:30:58.211733905Z             on p1_0.id=i1_0.product_id 
2026-01-04T15:30:58.211736035Z     left join
2026-01-04T15:30:58.211738155Z         vendors v1_0 
2026-01-04T15:30:58.211740265Z             on v1_0.id=p1_0.vendor_id 
2026-01-04T15:30:58.211742375Z     where
2026-01-04T15:30:58.211744495Z         p1_0.id in (?, ?, ?, ?, ?, ?, ?, ?)
2026-01-04T15:30:58.755905156Z 2026-01-04T15:30:58.755Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.jdbc.datasource.DataSourceUtils      : Resetting read-only flag of JDBC Connection [HikariProxyConnection@40739298 wrapping com.mysql.cj.jdbc.ConnectionImpl@22617270]
2026-01-04T15:30:58.929208813Z 2026-01-04T15:30:58.928Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2026-01-04T15:30:58.929335366Z 2026-01-04T15:30:58.929Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.web.servlet.view.JstlView            : View name [common/index], model {featuredProducts=[ProductResponseDTO(id=30, nameVi=Dừa Sáp Trà Vinh, nameEn=Macapuno Coconut, descriptionVi=Dừa sáp béo ngậy., descriptionEn=Macapuno coconut., price=150000.0, stock=30, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/ECF0F1/000?text=Dua+Sap]), ProductResponseDTO(id=29, nameVi=Bánh Tét Trà Cuôn, nameEn=Tra Cuon Cylindrical Cake, descriptionVi=Bánh tét Trà Vinh., descriptionEn=Cylindrical cake., price=120000.0, stock=50, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/2ECC71/fff?text=Banh+Tet]), ProductResponseDTO(id=28, nameVi=Tôm Khô Cà Mau, nameEn=Dried Shrimp, descriptionVi=Tôm khô tự nhiên., descriptionEn=Dried shrimp., price=800000.0, stock=20, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/E74C3C/fff?text=Tom+Kho]), ProductResponseDTO(id=27, nameVi=Nước Mắm Phú Quốc, nameEn=Fish Sauce, descriptionVi=Nước mắm nhỉ cá cơm., descriptionEn=Fish sauce., price=100000.0, stock=100, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/D35400/fff?text=Nuoc+Mam]), ProductResponseDTO(id=26, nameVi=Rượu Sim Phú Quốc, nameEn=Sim Wine, descriptionVi=Rượu sim rừng., descriptionEn=Sim wine., price=200000.0, stock=60, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/8E44AD/fff?text=Ruou+Sim]), ProductResponseDTO(id=25, nameVi=Hủ Tiếu Mỹ Tho, nameEn=My Tho Noodle, descriptionVi=Hủ tiếu dai ngon., descriptionEn=Noodle., price=30000.0, stock=100, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/ECF0F1/000?text=Hu+Tieu]), ProductResponseDTO(id=24, nameVi=Nem Lai Vung, nameEn=Lai Vung Fermented Pork, descriptionVi=Nem Lai Vung Đồng Tháp., descriptionEn=Fermented pork., price=35000.0, stock=150, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/E74C3C/fff?text=Nem+Lai+Vung]), ProductResponseDTO(id=23, nameVi=Kẹo Dừa Bến Tre, nameEn=Coconut Candy, descriptionVi=Kẹo dừa béo ngậy., descriptionEn=Coconut candy., price=40000.0, stock=300, vendorName=Đặc Sản Phương Nam, categories=[], imageUrls=[https://placehold.co/600x400/27AE60/fff?text=Keo+Dua])]}
2026-01-04T15:30:58.929531251Z 2026-01-04T15:30:58.929Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.web.servlet.view.JstlView            : Forwarding to [/WEB-INF/views/common/index.jsp]
2026-01-04T15:30:58.929983593Z 2026-01-04T15:30:58.929Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.security.web.FilterChainProxy        : Securing HEAD /WEB-INF/views/common/index.jsp
2026-01-04T15:30:59.010440636Z 2026-01-04T15:30:59.010Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-04T15:30:59.010558569Z 2026-01-04T15:30:59.010Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] s.s.w.a.r.RememberMeAuthenticationFilter : SecurityContextHolder not populated with remember-me token, as it already contained: 'AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]'
2026-01-04T15:30:59.010806595Z 2026-01-04T15:30:59.010Z DEBUG 1 --- [springboot3_4_12] [-10000-exec-108] o.s.security.web.FilterChainProxy        : Secured HEAD /WEB-INF/views/common/index.jsp